# MDS

./: MDS.sln
MDS/MDS/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginResponse.cs  MDS.csproj  MainPage.xaml  MainPage.xaml.cs
MDS/MDS.Android/: MDS.Android.csproj  MainActivity.cs
MDS/MDS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MDS/MDS.Android/Resources/: Resource.designer.cs
MDS/MDS.Android/Resources/values/: Strings.xml
MDS/MDS/Client/: RestSharpClient.cs
MDS/MDS/Config/: InterfaceConfig.cs
MDS/MDS/Domain/: Customer.cs  Event.cs  Service.cs  ServiceDetails.cs  User.cs
MDS/MDS/Helpers/: Encryptor.cs  EventsMapper.cs
MDS/MDS/Models/: ApiToken.cs  Customer.cs  Date.cs  Event.cs  EventsResponse.cs  LoginResponse.cs  Schedule.cs
MDS/MDS/Pages/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
